<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Frrondo">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/11/12/tetris/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="用Unity实现俄罗斯方块教程视频原址：【Unity教程搬运】如何在Unity中制作俄罗斯方块（完整教程）🧩🧱_哔哩哔哩_bilibili  第一步-准备工作：1.依然是新建项目和场景：项目我们选择2D，Unity版本这里使用的是2022.3.0   2.然后需要导入一些资源包：  这里选择我们准备的资源包：TetrisPackage.unitypackage 场景里就会出现Sprites(图">
<meta property="og:type" content="article">
<meta property="og:title" content="tetris">
<meta property="og:url" content="http://example.com/2023/11/12/tetris/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用Unity实现俄罗斯方块教程视频原址：【Unity教程搬运】如何在Unity中制作俄罗斯方块（完整教程）🧩🧱_哔哩哔哩_bilibili  第一步-准备工作：1.依然是新建项目和场景：项目我们选择2D，Unity版本这里使用的是2022.3.0   2.然后需要导入一些资源包：  这里选择我们准备的资源包：TetrisPackage.unitypackage 场景里就会出现Sprites(图">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/12/tetris/image-20231112113917937.png">
<meta property="og:image" content="http://example.com/2023/11/12/tetris/image-20231112114459096.png">
<meta property="og:image" content="http://example.com/2023/11/12/tetris/image-20231112115717204.png">
<meta property="og:image" content="http://example.com/2023/11/12/tetris/image-20231112120119783.png">
<meta property="og:image" content="http://example.com/2023/11/12/tetris/image-20231112120423573.png">
<meta property="og:image" content="http://example.com/2023/11/12/tetris/image-20231112121232823.png">
<meta property="og:image" content="http://example.com/2023/11/12/tetris/image-20231112123855284.png">
<meta property="og:image" content="http://example.com/2023/11/12/tetris/image-20231112142619935.png">
<meta property="og:image" content="http://example.com/2023/11/12/tetris/image-20231112145203497.png">
<meta property="og:image" content="http://example.com/2023/11/12/tetris/image-20231112153755851.png">
<meta property="article:published_time" content="2023-11-12T03:32:31.000Z">
<meta property="article:modified_time" content="2023-11-12T07:39:39.369Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/12/tetris/image-20231112113917937.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.png">
    <!--- Page Info-->
    
    <title>
        
            tetris -
        
        Frrondo&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Seven times I have despised my soul\n","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/SoltidueMarquez","instagram":null,"zhihu":null,"bilibili":"https://space.bilibili.com/689848026?spm_id_from=333.1007.0.0","email":"2630388173@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Frrondo&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">tetris</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Frrondo</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-12 11:32:31</span>
        <span class="mobile">2023-11-12 11:32:31</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-12 15:39:39</span>
            <span class="mobile">2023-11-12 15:39:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h3 id="用Unity实现俄罗斯方块"><a href="#用Unity实现俄罗斯方块" class="headerlink" title="用Unity实现俄罗斯方块"></a>用Unity实现俄罗斯方块</h3><p>教程视频原址：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1V341197gn/?spm_id_from=333.880.my_history.page.click&vd_source=4a9105b6623db0bf0a88a08c56388791" >【Unity教程搬运】如何在Unity中制作俄罗斯方块（完整教程）🧩🧱_哔哩哔哩_bilibili <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h4 id="第一步-准备工作："><a href="#第一步-准备工作：" class="headerlink" title="第一步-准备工作："></a>第一步-准备工作：</h4><h6 id="1-依然是新建项目和场景："><a href="#1-依然是新建项目和场景：" class="headerlink" title="1.依然是新建项目和场景："></a>1.依然是新建项目和场景：</h6><p>项目我们选择2D，Unity版本这里使用的是2022.3.0</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/12/tetris/image-20231112113917937.png"
                      class=""
                >

<h6 id="2-然后需要导入一些资源包："><a href="#2-然后需要导入一些资源包：" class="headerlink" title="2.然后需要导入一些资源包："></a>2.然后需要导入一些资源包：</h6><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/12/tetris/image-20231112114459096.png"
                      class=""
                >

<p>这里选择我们准备的资源包：TetrisPackage.unitypackage</p>
<p>场景里就会出现Sprites(图片资源)、Scripts(脚本组件)、Perfabs(预制体)和Tiles(用于绘制的方块网格)文件夹</p>
<h6 id="3-在场景的main-camera中更改背景颜色-Background-和相机大小-Size"><a href="#3-在场景的main-camera中更改背景颜色-Background-和相机大小-Size" class="headerlink" title="3.在场景的main camera中更改背景颜色(Background)和相机大小(Size)"></a>3.在场景的main camera中更改背景颜色(Background)和相机大小(Size)</h6><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/12/tetris/image-20231112115717204.png"
                      class=""
                >

<h6 id="4-搭建俄罗斯方块的背景辅助网格"><a href="#4-搭建俄罗斯方块的背景辅助网格" class="headerlink" title="4.搭建俄罗斯方块的背景辅助网格"></a>4.搭建俄罗斯方块的背景辅助网格</h6><p>将Sprites文件夹下的Grid拖入场景，属性中将Draw Mode设置为Tiled(平铺)，Width和Height分别设成10和20</p>
<p>随后将Border也拖入场景</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/12/tetris/image-20231112120119783.png"
                      class=""
                >

<h4 id="第二步-瓦片地图设置、方块数据："><a href="#第二步-瓦片地图设置、方块数据：" class="headerlink" title="第二步-瓦片地图设置、方块数据："></a>第二步-瓦片地图设置、方块数据：</h4><h6 id="1-创建一个网格，将Grid命名为Board"><a href="#1-创建一个网格，将Grid命名为Board" class="headerlink" title="1.创建一个网格，将Grid命名为Board"></a>1.创建一个网格，将Grid命名为Board</h6><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/12/tetris/image-20231112120423573.png"
                      class=""
                >

<h6 id="2-修改图层"><a href="#2-修改图层" class="headerlink" title="2.修改图层"></a>2.修改图层</h6><p>在属性中Order in Layer决定了物体的渲染顺序，也就是遮挡关系，最远的应该是背景和辅助网格那么它就该被设为0，边框Border设置为3，瓷砖Tilemap设置为2</p>
<h6 id="3-创建幽灵网格"><a href="#3-创建幽灵网格" class="headerlink" title="3.创建幽灵网格"></a>3.创建幽灵网格</h6><p>复制一份Board，将之命名为Ghost，Ghost下的Tilemap图层顺序是1</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/12/tetris/image-20231112121232823.png"
                      class=""
                >

<h6 id="4-创建用于绘制的Tiles"><a href="#4-创建用于绘制的Tiles" class="headerlink" title="4.创建用于绘制的Tiles"></a>4.创建用于绘制的Tiles</h6><p>这里其实我们已经为大家创建好了，步骤如下：</p>
<p>打开Tile Palette，选择创建新的Tile Palette(Create New Palette)，命名为Blocks放在Assets的Tiles文件夹下，而后将所有的方块资源拖拽进去</p>
<p>感兴趣的同学可以去看看视频，时间是10:46-12:39</p>
<h6 id="5-设置游戏中会出现的四联方块"><a href="#5-设置游戏中会出现的四联方块" class="headerlink" title="5.设置游戏中会出现的四联方块"></a>5.设置游戏中会出现的四联方块</h6><p>负责这个的是Tetromino、Data和Board脚本</p>
<p>大致思想是Tilemap将游戏画面切分成若干网格，通过不断在网格上刷新并重新绘制方块来模拟游戏。</p>
<p>Data脚本负责存储旋转变换矩阵(线性代数)以及静态存储四联方块的相对位置信息(四个方块的横纵坐标)将之存储在对应的数据字典中，在Tetromino脚本中调用读取。</p>
<p>将Board脚本组件加在Board物体上，并设置对应属性Tetrominoes的值(每一个四联方块以及对应的颜色)</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/12/tetris/image-20231112123855284.png"
                      class=""
                >

<h4 id="第三步-生成与设置："><a href="#第三步-生成与设置：" class="headerlink" title="第三步-生成与设置："></a>第三步-生成与设置：</h4><p>这就是Board脚本要做的事：</p>
<p>它首先在Awake(Unity加载场景时首先调用的函数)函数中调用Tetromino脚本定义的数据结构方法初始化Tetrominoes数组，并且获取了对象的子物体Tilemap存储了起来。</p>
<p>Start函数同样是在加载场景是会调用的函数，它的调用时间晚于Awake，在里面我们调用了SpawnPiece方法生成方块，并设置时间流速为正常的1f。</p>
<p>SpawnPiece方法随机生成一种方块并对方块进行初始化绘制</p>
<p>此外越界判定函数以及得分检测以及游戏结束判断都在Board脚本中进行</p>
<h6 id="1-将Piece脚本组件挂载在游戏物体Board上"><a href="#1-将Piece脚本组件挂载在游戏物体Board上" class="headerlink" title="1.将Piece脚本组件挂载在游戏物体Board上"></a>1.将Piece脚本组件挂载在游戏物体Board上</h6><p>在Piece脚本中，我们构建了玩家输入的响应事件，包括A、D左右移动，Q、E旋转，空格快速下落等等；并且真正绘制了游戏中出现的方块。</p>
<h6 id="2-设置方块的初始生成点与下落时间、判定落地时间"><a href="#2-设置方块的初始生成点与下落时间、判定落地时间" class="headerlink" title="2.设置方块的初始生成点与下落时间、判定落地时间"></a>2.设置方块的初始生成点与下落时间、判定落地时间</h6><p>直接在外部修改Board和Piece脚本的值就行了，Spawn Position是生成的位置，Step Delay是下落的时间，Lock Delay是判断碰撞的锁定时间，自行调整即可。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/12/tetris/image-20231112142619935.png"
                      class=""
                >

<h4 id="第四步-设置重影："><a href="#第四步-设置重影：" class="headerlink" title="第四步-设置重影："></a>第四步-设置重影：</h4><h6 id="1-将Ghost脚本挂载在Ghost物体上，然后设置属性值"><a href="#1-将Ghost脚本挂载在Ghost物体上，然后设置属性值" class="headerlink" title="1.将Ghost脚本挂载在Ghost物体上，然后设置属性值"></a>1.将Ghost脚本挂载在Ghost物体上，然后设置属性值</h6><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/12/tetris/image-20231112145203497.png"
                      class=""
                >

<h4 id="第五步-设置UI："><a href="#第五步-设置UI：" class="headerlink" title="第五步-设置UI："></a>第五步-设置UI：</h4><h6 id="1-将perfabs文件夹下的Canvas拖入场景中，设置Board的ScoreText属性即可"><a href="#1-将perfabs文件夹下的Canvas拖入场景中，设置Board的ScoreText属性即可" class="headerlink" title="1.将perfabs文件夹下的Canvas拖入场景中，设置Board的ScoreText属性即可"></a>1.将perfabs文件夹下的Canvas拖入场景中，设置Board的ScoreText属性即可</h6><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/11/12/tetris/image-20231112153755851.png"
                      class="" title="image-20231112153755851"
                >

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> tetris</li>
        <li><strong>Author:</strong> Frrondo</li>
        <li><strong>Created at
                :</strong> 2023-11-12 11:32:31</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-11-12 15:39:39
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/11/12/tetris/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/21/javaWebStormProject/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">javaWebStormProject</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">tetris</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8Unity%E5%AE%9E%E7%8E%B0%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%B9%E5%9D%97"><span class="nav-text">用Unity实现俄罗斯方块</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Frrondo</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
